{
    "name": "PathCreatorEditor",
    "references": [
        "PathCreator",
        "Mempic.Plugins",
        "Mempic"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}